<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title> CommissionTrack | Sign In</title>

    <!--STYLES-->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/css/materialize.min.css">
</head>
<body>
<div class="container">
    <form name="loginForm" method="post" action="/signin">
        <div class="row">
            <div class="col s6 offset-s3">
                <div class="card offset-s3">
                    <div class="card-image">
                        <img
                            src="https://exit.al/en/wp-content/uploads/sites/3/2017/01/Screenshot-from-2017-01-17-15-45-51-1-747x436.png">

                    </div>
                    <div class="card-content">
                        <span class="card-title">Sign In</span>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="username"
                                       id="username"
                                       type="email"
                                       class="validate"
                                       required
                                       minlength="1"
                                       maxlength="255">
                                <label for="username">Username</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="input-field col s12">
                                <input name="password"
                                       id="password"
                                       type="password"
                                       class="validate"
                                       required
                                       minlength="5"
                                       maxlength="40">
                                <label for="password">Password</label>
                            </div>
                        </div>
                        <div class="row">
                            <div class="left-align col s6 submit-container">
                                <a id="signup" class="waves-effect waves-light btn-floating" href="/signup"><i
                                    class="material-icons left">keyboard_arrow_left</i></a>
                                <label class="right-align" for="signup">Sign Up, If you don't have an account</label>
                            </div>
                            <div class="right-align col s6 submit-container">
                                <button class="btn waves-effect waves-light green" type="submit" name="action">Sign In
                                    <i class="material-icons right">send</i>
                                </button>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </form>
</div>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-rc.2/js/materialize.min.js"></script>
</body>
</html>
